<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.epicodus.getfit.CalorieIntake">

    <TextView
        android:id="@+id/userInputInformation"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/findExerciseList"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/findExerciseList"
        android:layout_marginTop="14dp"
        android:text="@string/user_information"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/findExerciseList"
        android:layout_width="155dp"
        android:layout_height="95dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/holo_blue_dark"
        android:text="See List of Exercise"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteY="450dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
